D:\softwares\python>pip install jupyterlab
Collecting jupyterlab
  Using cached https://files.pythonhosted.org/packages/36/d6/9e6a8a04f4fc337fbc05065d1ba4ba3460a09ee41355410bcd6d8be8841a/jupyterlab-2.0.1-py3-none-any.whl
Collecting jinja2>=2.10 (from jupyterlab)
  Using cached https://files.pythonhosted.org/packages/27/24/4f35961e5c669e96f6559760042a55b9bcfcdb82b9bdb3c8753dbe042e35/Jinja2-2.11.1-py2.py3-none-any.whl
Collecting jupyterlab-server~=1.0.0 (from jupyterlab)
  Using cached https://files.pythonhosted.org/packages/3c/ea/ae83699c4217d5668f62402445bbe4da11cc63898fbe7a57d8fed6281a04/jupyterlab_server-1.0.7-py3-none-any.whl
Collecting notebook>=4.3.1 (from jupyterlab)
  Using cached https://files.pythonhosted.org/packages/b1/f1/0a67f09ef53a342403ffa66646ee39273e0ac79ffa5de5dbe2f3e28b5bdf/notebook-6.0.3-py3-none-any.whl
  .
  .
  .
  Running setup.py install for pyrsistent ... done
  Running setup.py install for backcall ... done
  Running setup.py install for pandocfilters ... done
  Running setup.py install for prometheus-client ... done
Successfully installed MarkupSafe-1.1.1 Send2Trash-1.5.0 attrs-19.3.0 backcall-0.1.0 bleach-3.1.3 colorama-0.4.3 decorator-4.4.2 defusedxml-0.6.0 entrypoints-0.3 importlib-metadata-1.5.0 ipykernel-5.1.4 ipython-7.13.0 ipython-genutils-0.2.0 jedi-0.16.0 jinja2-2.11.1 json5-0.9.3 jsonschema-3.2.0 jupyter-client-6.1.0 jupyter-core-4.6.3 jupyterlab-2.0.1 jupyterlab-server-1.0.7 mistune-0.8.4 nbconvert-5.6.1 nbformat-5.0.4 notebook-6.0.3 pandocfilters-1.4.2 parso-0.6.2 pickleshare-0.7.5 prometheus-client-0.7.1 prompt-toolkit-3.0.4 pygments-2.6.1 pyrsistent-0.15.7 python-dateutil-2.8.1 pywin32-227 pywinpty-0.5.7 pyzmq-19.0.0 six-1.14.0 terminado-0.8.3 testpath-0.4.4 tornado-6.0.4 traitlets-4.3.3 wcwidth-0.1.8 webencodings-0.5.1 zipp-3.1.0

D:\softwares\python>pip install notebook

Requirement already satisfied: notebook in d:\softwares\python\lib\site-packages (6.0.3)
Requirement already satisfied: nbformat in d:\softwares\python\lib\site-packages (from notebook) (5.0.4)
.
.
.
Requirement already satisfied: wcwidth in d:\softwares\python\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=5.0.0->ipykernel->notebook) (0.1.8)

D:\softwares\python>pip install voila
Collecting voila
  Downloading voila-0.1.21-py3-none-any.whl (5.9 MB)    
Collecting jupyterlab-pygments<0.2,>=0.1.0
  Downloading jupyterlab_pygments-0.1.0-py2.py3-none-any.whl (4.7 kB)
Collecting async-generator
  Downloading async_generator-1.10-py3-none-any.whl (18 kB)
  .
  .
  Installing collected packages: jupyterlab-pygments, async-generator, jupyter-server, voila
Successfully installed async-generator-1.10 jupyter-server-0.1.1 jupyterlab-pygments-0.1.0 voila-0.1.21