D:\softwares\Python>pip --version
pip 19.3.1 from d:\softwares\python\lib\site-packages\pip (python 3.7)

D:\softwares\Python>pip install numpy
Requirement already satisfied: numpy in d:\softwares\python\lib\site-packages (1.17.3)
WARNING: You are using pip version 19.3.1; however, version 20.0.2 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

D:\softwares\Python>pip install pandas
Collecting pandas
  Downloading https://files.pythonhosted.org/packages/02/d0/1e8e60e61e748338e3a40e42f5dfeee63ccdecfc4f0894122b890bfb009a/pandas-0.25.3-cp37-cp37m-win_amd64.whl (9.2MB)
     | 9.2MB 3.3MB/s
Collecting pytz>=2017.2
  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)
     | 512kB 3.3MB/s
Requirement already satisfied: numpy>=1.13.3 in d:\softwares\python\lib\site-packages (from pandas) (1.17.3)
Requirement already satisfied: python-dateutil>=2.6.1 in d:\softwares\python\lib\site-packages (from pandas) (2.8.0)
Requirement already satisfied: six>=1.5 in d:\softwares\python\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.12.0)
Installing collected packages: pytz, pandas
Successfully installed pandas-0.25.3 pytz-2019.3
WARNING: You are using pip version 19.3.1; however, version 20.0.2 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

D:\softwares\Python>pip install scipy
Requirement already satisfied: scipy in d:\softwares\python\lib\site-packages (1.3.1)
Requirement already satisfied: numpy>=1.13.3 in d:\softwares\python\lib\site-packages (from scipy) (1.17.3)

D:\softwares\Python>pip install matplotlib
Collecting matplotlib
  Downloading matplotlib-3.1.2-cp37-cp37m-win_amd64.whl (9.1 MB)
     | 9.1 MB 84 kB/s
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.1.0-cp37-none-win_amd64.whl (57 kB)
     | 57 kB 691 kB/s
Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1
  Downloading pyparsing-2.4.6-py2.py3-none-any.whl (67 kB)
     |67 kB 504 kB/s
Requirement already satisfied: numpy>=1.11 in d:\softwares\python\lib\site-packages (from matplotlib) (1.17.3)
Requirement already satisfied: python-dateutil>=2.1 in d:\softwares\python\lib\site-packages (from matplotlib) (2.8.0)
Collecting cycler>=0.10
  Downloading cycler-0.10.0-py2.py3-none-any.whl (6.5 kB)
Requirement already satisfied: setuptools in d:\softwares\python\lib\site-packages (from kiwisolver>=1.0.1->matplotlib) (40.8.0)
Requirement already satisfied: six>=1.5 in d:\softwares\python\lib\site-packages (from python-dateutil>=2.1->matplotlib) (1.12.0)
Installing collected packages: kiwisolver, pyparsing, cycler, matplotlib
Successfully installed cycler-0.10.0 kiwisolver-1.1.0 matplotlib-3.1.2 pyparsing-2.4.6

D:\softwares\python>pip install seaborn
Collecting seaborn
  Downloading seaborn-0.10.0-py3-none-any.whl (215 kB)
Requirement already satisfied: matplotlib>=2.1.2 in d:\softwares\python\lib\site-packages (from seaborn) (3.2.1)
Requirement already satisfied: scipy>=1.0.1 in d:\softwares\python\lib\site-packages (from seaborn) (1.4.1)
Requirement already satisfied: numpy>=1.13.3 in d:\softwares\python\lib\site-packages (from seaborn) (1.18.2)
Requirement already satisfied: pandas>=0.22.0 in d:\softwares\python\lib\site-packages (from seaborn) (1.0.3)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in d:\softwares\python\lib\site-packages (from matplotlib>=2.1.2->seaborn) (2.4.6)
Requirement already satisfied: python-dateutil>=2.1 in d:\softwares\python\lib\site-packages (from matplotlib>=2.1.2->seaborn) (2.8.1)
Requirement already satisfied: kiwisolver>=1.0.1 in d:\softwares\python\lib\site-packages (from matplotlib>=2.1.2->seaborn) (1.1.0)
Requirement already satisfied: cycler>=0.10 in d:\softwares\python\lib\site-packages (from matplotlib>=2.1.2->seaborn) (0.10.0)
Requirement already satisfied: pytz>=2017.2 in d:\softwares\python\lib\site-packages (from pandas>=0.22.0->seaborn) (2019.3)
Requirement already satisfied: six>=1.5 in d:\softwares\python\lib\site-packages (from python-dateutil>=2.1->matplotlib>=2.1.2->seaborn) (1.14.0)
Requirement already satisfied: setuptools in d:\softwares\python\lib\site-packages (from kiwisolver>=1.0.1->matplotlib>=2.1.2->seaborn) (41.2.0)
Installing collected packages: seaborn
Successfully installed seaborn-0.10.0
